@import "variables"
.product-card
  display: grid
  background-color: $product-card-background-color
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1)
  grid-template-rows: 170px 50px 50px 45px
  border-radius: .25rem

  .featured-image
    cursor: pointer

    img
      width: 100%
      max-width: 100%
      height: 100%
      object-fit: cover

  .product-details
    padding: 4px
    font-size: 14px
    display: block

    .name
      word-wrap: break-word
      line-height: 18px
      height: 37px
      overflow: hidden
      font-size: 17px
      text-align: center

  .price-details
    padding-left: 12px
    padding-right: 12px
    display: grid
    grid-template-columns: 1fr 1fr
    text-align: center
    align-items: center
    font-weight: 400

    .before-price
      grid-row: 2
      grid-column: 1
      font-size: 12px
      text-decoration: line-through
      color: #606060
      text-align: start

    .current-price
      text-align: start
      grid-row: 1
      grid-column: 1
      font-size: 15px
      font-weight: 400

    .discount
      margin: 4px
      grid-column: 2/2
      grid-row: 1/3
      vertical-align: middle
      border: solid 1px $primary-color
      color: $primary-color

  .product-call-to-action
    padding-top: 0
    padding-right: 8px
    padding-left: 8px
    padding-bottom: 4px
    align-self: end

    .button
      display: block
      width: 100%
      text-transform: uppercase

      &.add-to-cart
        color: $primary-color
        background-color: white
        border-color: $primary-color

        &:hover
          color: white
          background-color: $primary-color

    .content-in-cart
      text-align: center
      display: grid
      grid-template-columns: 1fr 2fr 1fr
      border: 1px solid #dddddd

      .button-reduce
        background-color: #dddddd
        height: 100%
        padding: 6px
        cursor: pointer

        &:hover
          background-color: #e23838
          color: white
          border-color: #e23838

      .description
        text-transform: uppercase
        padding: 6px
        border-left: solid 1px #dddddd
        border-right: solid 1px #dddddd
        font-size: 13px

      .button-add
        cursor: pointer
        padding: 6px
        background-color: #dddddd
        height: 100%

        &:hover
          background-color: $primary-color
          color: white
          border-width: 2px
          border-color: $primary-color
