$primary-color: #59bd3c
$default-color: #353535

$default-input-border-color: #ccc

$navbar-background-color: #FFFF
$navbar-link-color: #000000
$navbar-link-active-color: rgba(11, 142, 81, 0.98)
$navbar-link-hover-color: rgba(11, 142, 81, 0.98)
$navbar-link-hover-border-color: rgba(11, 142, 81, 0.98)

$main-search-border-color: #ddd
$main-search-text-color: $default-color
$main-search-background-color: transparent
$main-search-placeholder-color: color(#575756 a(0.8))
$cart-counter-border-color: white

$main-content-background-color: #f3f5f9

$side-background-color: #f3f5f9
$side-nav-section-background-color: white
$side-nav-section-text-color: #303133
$side-nav-section-border-color: #f5f7fa

$side-nav-category-item-color: #303133
$side-nav-category-background-color: white
$side-nav-category-item-text-color: #303133
$side-nav-category-nav-border-color: transparent
$side-nav-category-item-border-color: transparent


$product-card-background-color: white
