@import "variables"

.navbar
  display: flex
  flex-direction: row
  box-shadow: -4px 0px 1px 0px rgba(0, 0, 0, .7)
  height: 60px
  padding-left: 15px
  padding-right: 15px
  justify-content: space-between

  .nav-start,
  .nav-center,
  .nav-end
    display: flex
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
    text-align: center
    align-items: center

  .nav-item
    .nav-link

      padding: 10px 18px

      .fa
        font-size: 23px

    &:hover
      cursor: pointer

.nav-brand
  font-size: 19px
  font-weight: bold

  .second
    color: $primary-color
//Search Input
.main-search
  position: relative
  .search-icon
    position: absolute
    color: $primary-color
    font-size: 18px
    left: 10px
    top: 8px
  .search
    padding: .15em 10px .15em 3em
    font-size: 15px
    border: 1px solid $main-search-border-color
    color: $main-search-text-color
    border-radius: 3px
    line-height: 2em
    background-color: $main-search-background-color
    position: relative
    width: 320px
    &::placeholder
      color: $main-search-placeholder-color
      text-transform: none
      letter-spacing: 1.5px

// Cart menu
.cart-menu
  position: relative
  .icon
    padding-right: 3px
  .cart-counter
    position: absolute
    left: 43px
    top: -6px
    background-color: $primary-color
    color: white
    font-weight: 700
    text-align: center
    font-size: 12px
    padding: 3px
    border-radius: 50%
    border: 2px solid $cart-counter-border-color
    min-width: 25px
    min-height: 25px

@media only screen and (max-width: 600px)
  .navbar
    padding-left: 0
    padding-right: 0
    position: sticky
    top: 0
    background-color: white
    height: 65px

    .main-search
      display: none

    .nav-link
      .icon
        font-size: 15px
